<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ModbusRTU" Id="{fb1103b6-429f-46ca-a932-ab687a9dc31f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ModbusRTU
VAR
	fbEpcMb: ModbusRtuMaster_KL6x22B;
	nMbId: BYTE := 1;
	wQty: WORD := 10;
	wMbAddr: WORD := 20;
	stData: ST_PowerMeter;
	bRead: BOOL;
	fbRTrigRead: R_TRIG;
	nReadState: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRTrigRead(CLK:=bRead, Q=>);

CASE nReadState OF
	0:
		bRead := TRUE;
		IF fbRTrigRead.Q THEN
			nReadState := 1;
		END_IF
	1:
		bRead := FALSE;
		IF NOT fbEpcMb.BUSY AND NOT fbEpcMb.Error THEN
			GVL.aMeterData[nMbId] := stData;
			IF nMbId < 20 THEN
				nMbId := nMbId + 1;
			ELSE
				nMbId := 1;
			END_IF	
			nReadState := 0;
		END_IF
END_CASE

fbEpcMb.ReadRegs(
	UnitID:= nMbId, 
	Quantity:= wQty, 
	MBAddr:= wMbAddr, 
	cbLength:= SIZEOF(stData), 
	pMemoryAddr:= ADR(stData), 
	Execute:= fbRTrigRead.Q, 
	Timeout:= T#2S, 
	BUSY=> , 
	Error=> , 
	ErrorId=> , 
	cbRead=> );]]></ST>
    </Implementation>
    <LineIds Name="ModbusRTU">
      <LineId Id="24" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="97" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="7" Count="10" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>